<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description">
  <meta name="keywords" content="HTML,SCSS,Angular,Typescript">
  <title>ContactList</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root></app-root>
</body>
</html>
